Flask==1.1.2
Flask-SQLAlchemy==2.4.4
futures==3.1.1
goslate==1.5.1
gspread==3.6.0
gunicorn==19.9.0
httplib2==0.18.1
idna==2.10
inflection==0.5.0
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.11.2
joblib==0.15.1
kiwisolver==1.2.0
MarkupSafe==1.1.1
more-itertools==8.4.0
mysql-connector-python==8.0.22
numpy==1.19.0
oauth2client==4.1.3
oauthlib==3.1.0
pandas==0.25.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycares==3.1.1
pycparser==2.20
PyJWT==1.7.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
Quandl==3.5.2
regex==2020.7.14
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.7
scikit-learn==0.23.1
scipy==1.5.0
six==1.15.0
sklearn==0.0
soupsieve==2.0.1
SQLAlchemy==1.3.20
sqlparse==0.3.1
threadpoolctl==2.1.0
tqdm==4.48.2
virtualenv==20.0.31
virtualenvwrapper-win==1.2.6
Werkzeug==0.15.5
xlwt==1.3.0
zipp==3.1.0
